{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe arquivo de build ativo",
            "command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                //"${file}",
                //"${workspaceFolder}\\*.c",
                //"${workspaceFolder}\\*.h",
                "${workspaceFolder}\\main.c",
                //"${workspaceFolder}\\PilhaEstatica.c",
                //"${workspaceFolder}\\PilhaEstatica.h",
                "${workspaceFolder}\\PilhaDinamica.c",
                "${workspaceFolder}\\PilhaDinamica.h",
                //"${workspaceFolder}\\FilaEstatica.c",
                //"${workspaceFolder}\\FilaEstatica.h",
                "${workspaceFolder}\\FilaDinamica.c",
                "${workspaceFolder}\\FilaDinamica.h",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}